
# DIX VISION Dockerless Configuration
# This configuration uses SQLite and local caching instead of Docker containers

# System Configuration
DIX_ENVIRONMENT=production
DIX_LOG_LEVEL=INFO
DIX_DEBUG=false
DIX_VERSION=42.2

# Database Configuration (SQLite)
DATABASE_TYPE=sqlite
SQLITE_PATH=data/dix_vision.db

# Cache Configuration (Local)
CACHE_TYPE=local
CACHE_PATH=data/cache.json

# Redis Configuration (Disabled)
REDIS_ENABLED=false

# PostgreSQL Configuration (Disabled)
POSTGRES_ENABLED=false

# InfluxDB Configuration (Disabled)
INFLUXDB_ENABLED=false

# Cryptographic Configuration
KEY_STORE_PATH=secure/keys
ENCRYPTION_KEY_PATH=secure/keys/master.key
SIGNATURE_ALGORITHM=RSA-PSS-4096
HASH_ALGORITHM=SHA3-256

# Trading Configuration
RISK_MAX_POSITION_SIZE=1000.0
RISK_MAX_PORTFOLIO_VALUE=1000000.0
RISK_MAX_DAILY_LOSS=0.02
RISK_MAX_DRAWDOWN=0.10
RISK_MAX_LEVERAGE=2.0

# Intelligence Engine Configuration
INTELLIGENCE_ENGINE_ENABLED=true
PATTERN_WINDOW_SIZE=500
DECISION_ENGINE_INTERVAL=0.5

# Monitoring Configuration
MONITORING_ENABLED=true
HEALTH_CHECK_ENABLED=true
PERFORMANCE_MONITORING_ENABLED=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_OUTPUT=stdout
LOG_FILE_PATH=logs/dix_vision.log
