# External Dependencies for 394 Archival Components
# Phase 2: Infrastructure Setup - Full Loading Requirements

# Trading and Financial Libraries
ccxt>=2.0.0
web3>=6.0.0
MetaTrader5>=5.0.0
ib_insync>=0.9.0
vnpy_binance>=0.1.0
vnpy_okx>=0.1.0
hummingbot-client>=0.1.0

# Blockchain and Solana
solders>=0.1.0
eth-account>=0.8.0
base58>=2.1.0
solana>=0.25.0
helius-sdk>=0.1.0

# HTTP and Networking
httpx>=0.24.0
requests>=2.28.0
aiohttp>=3.8.0
urllib3>=1.26.0

# Data Science
pandas>=1.5.0
numpy>=1.23.0
scipy>=1.9.0
matplotlib>=3.6.0

# Async and Concurrency
tenacity>=8.0.0
cachetools>=5.0.0
sortedcontainers>=2.4.0

# Security and Verification
sigstore>=1.0.0
cryptography>=40.0.0
msgspec>=0.18.0
z3-solver>=4.11.0

# Policy and Governance
opa-client>=0.1.0

# Utilities
pyyaml>=6.0
msgspec>=0.18.0
argparse>=1.4.0

# Database
sqlite3  # Built-in

# System and Utilities
subprocess  # Built-in
uuid  # Built-in
hashlib  # Built-in
base64  # Built-in
pickle  # Built-in