# DIXVISION Phase 1 - Cognitive Intelligence Implementation Dependencies
# Contract-Compliant Production Build - No Placeholders, No Mocks

# =====================================================================
# MARKET DATA & TRADING INTELLIGENCE (INDIRA)
# =====================================================================

# Market data processing
ccxt>=4.0.0  # Multi-exchange integration
pandas-ta>=0.3.14  # Technical analysis indicators
ta>=0.11.0  # Technical analysis library
yfinance>=0.2.28  # Yahoo Finance data
scipy>=1.11.0  # Scientific computing for analysis
statsmodels>=0.14.0  # Statistical modeling

# Signal processing and analysis
numpy>=1.24.0  # Numerical computing
scikit-learn>=1.3.0  # Machine learning for pattern recognition
scipy-signal>=1.11.0  # Signal processing

# Probability and Bayesian reasoning
pymc>=5.9.0  # Probabilistic programming
pytensor>=2.12.0  # Tensor computing for PyMC

# =====================================================================
# ENGINEERING INTELLIGENCE (DYON)
# =====================================================================

# Code analysis
astroid>=3.0.0  # Static analysis
pylint>=3.0.0  # Code quality analysis
radon>=6.0.0  # Code complexity measurement
bandit>=1.7.5  # Security vulnerability scanning
safety>=2.3.0  # Dependency vulnerability checking

# Architecture analysis
networkx>=3.2.0  # Graph algorithms for dependency analysis
graphviz>=0.20.0  # Graph visualization

# =====================================================================
# COGNITIVE INFRASTRUCTURE
# =====================================================================

# Data processing and storage
pandas>=2.1.0  # Data manipulation
numpy>=1.25.0  # Numerical computing
polars>=0.19.0  # High-performance data processing
duckdb>=0.9.0  # Analytical database

# Vector memory and knowledge
qdrant-client>=1.6.0  # Vector database for memory
faiss-cpu>=1.7.4  # Vector similarity search
sentence-transformers>=2.2.2  # Text embeddings

# Knowledge graph
neo4j>=5.14.0  # Graph database
py2neo>=2021.2.4  # Neo4j Python driver

# =====================================================================
# TESTING INFRASTRUCTURE
# =====================================================================

# Testing framework
pytest>=7.4.0  # Testing framework
pytest-cov>=4.1.0  # Coverage reporting
pytest-mock>=3.11.0  # Mocking for tests
pytest-asyncio>=0.21.0  # Async testing support
pytest-benchmark>=4.0.0  # Performance benchmarking

# Test data generation
hypothesis>=6.82.0  # Property-based testing
faker>=19.0.0  # Fake data generation

# =====================================================================
# CODE QUALITY & COMPLIANCE
# =====================================================================

# Code formatting and linting
black>=23.7.0  # Code formatter
isort>=5.12.0  # Import sorting
flake8>=6.1.0  # Code linting
mypy>=1.5.0  # Type checking

# Security and compliance
bandit>=1.7.5  # Security linting
safety>=2.3.0  # Dependency security
snyk-python>=1.23.0  # Security scanning

# Pre-commit hooks
pre-commit>=3.3.0  # Pre-commit framework

# =====================================================================
# PERFORMANCE MONITORING
# =====================================================================

# Profiling and monitoring
py-spy>=0.3.14  # Python profiler
memory-profiler>=0.61.0  # Memory profiling
line-profiler>=4.0.0  # Line profiling

# Metrics and observability
prometheus-client>=0.17.0  # Prometheus metrics
opentelemetry-api>=1.20.0  # OpenTelemetry API
opentelemetry-sdk>=1.20.0  # OpenTelemetry SDK

# =====================================================================
# LOGGING & STRUCTURED LOGS
# =====================================================================

# Structured logging
structlog>=23.1.0  # Structured logging
python-json-logger>=2.0.7  # JSON logging

# Log processing
loguru>=0.7.0  # Enhanced logging

# =====================================================================
# GOVERNANCE & COMPLIANCE
# =====================================================================

# Policy enforcement
opa-python-client>=0.5.0  # Open Policy Agent client

# Audit and verification
cryptography>=41.0.0  # Cryptographic operations
hashlib-compat>=1.0.0  # Hash compatibility

# =====================================================================
# DATA VALIDATION
# =====================================================================

# Data validation
pydantic>=2.3.0  # Data validation
pydantic-settings>=2.0.0  # Settings management

# Schema validation
jsonschema>=4.19.0  # JSON schema validation

# =====================================================================
# ASYNCHRONOUS PROCESSING
# =====================================================================

# Async framework
asyncio>=3.4.3  # Async utilities
aiohttp>=3.8.0  # Async HTTP client
websockets>=11.0.0  # WebSocket client

# Task processing
celery>=5.3.0  # Distributed task queue
redis>=4.6.0  # Redis for Celery

# =====================================================================
# CONFIGURATION MANAGEMENT
# =====================================================================

# Configuration
pyyaml>=6.0.0  # YAML configuration
python-dotenv>=1.0.0  # Environment variables
dynaconf>=3.2.0  # Advanced configuration

# =====================================================================
# DEVELOPMENT TOOLS
# =====================================================================

# Development
ipython>=8.14.0  # Enhanced Python shell
jupyter>=1.0.0  # Jupyter notebooks
ipywidgets>=8.1.0  # Interactive widgets

# Documentation
sphinx>=7.1.0  # Documentation generation
sphinx-rtd-theme>=1.3.0  # ReadTheDocs theme