# DIX VISION v42.2 - Dashboard Development Configuration
# Development environment configuration for Dashboard2026

# API Configuration
VITE_API_BASE=http://127.0.0.1:8000
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=1

# WebSocket Configuration
VITE_WS_BASE=ws://127.0.0.1:8000
VITE_WS_RECONNECT_INTERVAL=3000
VITE_WS_MAX_RECONNECT_ATTEMPTS=5

# Authentication Configuration
VITE_AUTH_ENABLED=false
VITE_AUTH_PROVIDER=mock
VITE_AUTH_TOKEN_EXPIRY=7200

# Dashboard Configuration
VITE_DASHBOARD_TITLE="DIX VISION v42.2 - Development Dashboard"
VITE_DASHBOARD_THEME=dark
VITE_DASHBOARD_AUTO_REFRESH=5000
VITE_DASHBOARD_HEALTH_CHECK_INTERVAL=5000

# Plugin System Configuration
VITE_PLUGIN_MARKETPLACE_ENABLED=true
VITE_PLUGIN_AUTO_UPDATE=true
VITE_PLUGIN_HEALTH_MONITORING=true

# Feature Flags
VITE_FEATURE_COGNITIVE_CHAT=true
VITE_FEATURE_WORLD_INDICATOR_COORDINATOR=true
VITE_FEATURE_INDIRA_INTELLIGENCE=true
VITE_FEATURE_DYON_LEARNING=true
VITE_FEATURE_MEMECOIN_ANALYSIS=true

# Performance Configuration
VITE_BUNDLE_ANALYZER=true
VITE_SOURCE_MAP=true
VITE_MINIFY=false

# Logging Configuration
VITE_LOG_LEVEL=debug
VITE_LOG_TO_CONSOLE=true
VITE_LOG_TO_REMOTE=false

# Monitoring Configuration
VITE_MONITORING_ENABLED=false
VITE_MONITORING_ENDPOINT=
VITE_ERROR_TRACKING_ENABLED=false